.bildericon {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    margin: 0;
    padding: 0;
    /*    filter: blur(1px);*/
}

.bild {
    width: 90%;
    object-fit: cover;
    display: block;
    margin: 0;
    padding: 0;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5pt;
    cursor: pointer;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.item {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}





/* Basis-Stile für die Card */
.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    margin: 20px;
}

/* Bild in der Card */
.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* Bild bleibt im richtigen Verhältnis */
}

/* Inhalt der Card */
.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25em;
    margin: 0 0 10px;
}

.card-text {
    font-size: 1em;
    color: #555;
}

/* Footer mit Links */
.card-footer {
    padding: 10px 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
}

.card-link {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

.card-link:hover {
    text-decoration: underline;
}

.card_contact_data {
    text-align: left;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}